promiseland.set("profile", "client");

var ServerProfile = () {
  this.name = (){
    return "server";
  };
  this.find = (){
    return this.connection;
  };
};
ServerProfile.prototype = new promiseland.ProfileBaseClass();

var ServerConnection = (socket) {
  this.socket = socket;
  var self = this;
  socket.on("pl", (data){
    self.emit("data", data);
  });
  this.send = (data){
    socket.emit("pl", data);
  };
};
ServerConnection.prototype = new promiseland.ConnectionBaseClass();

var serverProfile = new ServerProfile();
promiseland.addProfile(serverProfile);

var socket = io.connect();
socket.on("connect", function(){
  var connection = new ServerConnection(socket);
  serverProfile.connection = connection;
  serverProfile.emit("connection", connection);
  
});
socket.on("disconnect", function(){
  serverProfile.connection.emit("disconnect");
  serverProfile.connection = undefined;
});

return (f){
  f();
};